<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ddn-RD-XjW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Persistance_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="04C-nq-j3I">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-PI-C2I">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="puw-9C-PT3">
                                    <size key="itemSize" width="394" height="309"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="gV3-D1-SLL" customClass="PhotoCell" customModule="Persistance_Lab" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="394" height="309"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Paw-vn-hs8">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0a-UM-lJB">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="309"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r0a-UM-lJB" secondAttribute="trailing" id="FPn-EO-iIU"/>
                                                <constraint firstItem="r0a-UM-lJB" firstAttribute="top" secondItem="Paw-vn-hs8" secondAttribute="top" id="UtU-Ey-ORq"/>
                                                <constraint firstAttribute="bottom" secondItem="r0a-UM-lJB" secondAttribute="bottom" id="oze-SH-Oou"/>
                                                <constraint firstItem="r0a-UM-lJB" firstAttribute="leading" secondItem="Paw-vn-hs8" secondAttribute="leading" id="z8e-Ww-BH2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="309"/>
                                        <connections>
                                            <outlet property="photoImage" destination="r0a-UM-lJB" id="O9a-LM-XeA"/>
                                            <segue destination="usl-3y-zZ4" kind="show" id="TLu-ch-MRP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="04C-nq-j3I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3dS-rK-dwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rRl-PI-C2I" secondAttribute="bottom" id="7nF-y4-25D"/>
                            <constraint firstItem="04C-nq-j3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I1A-SK-99Q"/>
                            <constraint firstItem="04C-nq-j3I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fbY-6s-Wdq"/>
                            <constraint firstItem="rRl-PI-C2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gtS-0K-zfh"/>
                            <constraint firstItem="rRl-PI-C2I" firstAttribute="top" secondItem="04C-nq-j3I" secondAttribute="bottom" symbolic="YES" id="gzO-E2-3pH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rRl-PI-C2I" secondAttribute="trailing" id="mg3-HA-MAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LhN-bN-J5m"/>
                    <connections>
                        <outlet property="collectionView" destination="rRl-PI-C2I" id="LRl-g4-LRQ"/>
                        <outlet property="searchBar" destination="04C-nq-j3I" id="TWo-Rr-Jxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="119.86607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KdV-Gx-fE3">
            <objects>
                <viewController id="usl-3y-zZ4" customClass="DetailViewController" customModule="Persistance_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKZ-op-f8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPp-0H-tVx">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-3D-Pby">
                                <rect key="frame" x="20" y="546" width="41.5" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLT-Mv-zUt">
                                <rect key="frame" x="20" y="581" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="previewURL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-s7-w05">
                                <rect key="frame" x="20" y="756" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="webformatURL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52z-h7-nRe">
                                <rect key="frame" x="20" y="778.5" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY0-ZJ-9QZ">
                                <rect key="frame" x="373.5" y="546" width="20.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="1" green="0.4137047928" blue="0.86374463069999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="addToFavorites:" destination="usl-3y-zZ4" eventType="touchUpInside" id="gBv-9m-Jni"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-j2-kXo">
                                <rect key="frame" x="20" y="609.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JNv-fu-WeP" firstAttribute="bottom" secondItem="52z-h7-nRe" secondAttribute="bottom" constant="20" id="6Iy-p7-3U1"/>
                            <constraint firstItem="JNv-fu-WeP" firstAttribute="trailing" secondItem="52z-h7-nRe" secondAttribute="trailing" constant="20" id="8cn-q2-F9b"/>
                            <constraint firstItem="RRp-j2-kXo" firstAttribute="top" secondItem="WLT-Mv-zUt" secondAttribute="bottom" constant="8" id="AoM-dh-Wi4"/>
                            <constraint firstItem="RRp-j2-kXo" firstAttribute="leading" secondItem="JNv-fu-WeP" secondAttribute="leading" constant="20" id="Lhx-qv-jX9"/>
                            <constraint firstItem="8gN-s7-w05" firstAttribute="leading" secondItem="JNv-fu-WeP" secondAttribute="leading" constant="20" id="Qmr-mm-jKr"/>
                            <constraint firstItem="WLT-Mv-zUt" firstAttribute="top" secondItem="Kfc-3D-Pby" secondAttribute="bottom" constant="8" id="SRU-e8-Y65"/>
                            <constraint firstItem="Kfc-3D-Pby" firstAttribute="top" secondItem="OPp-0H-tVx" secondAttribute="bottom" constant="10" id="SjJ-p9-GoT"/>
                            <constraint firstItem="qY0-ZJ-9QZ" firstAttribute="top" secondItem="OPp-0H-tVx" secondAttribute="bottom" constant="10" id="ZM7-Ha-jOR"/>
                            <constraint firstItem="Kfc-3D-Pby" firstAttribute="leading" secondItem="JNv-fu-WeP" secondAttribute="leading" constant="20" id="axY-KN-2tB"/>
                            <constraint firstItem="JNv-fu-WeP" firstAttribute="trailing" secondItem="8gN-s7-w05" secondAttribute="trailing" constant="20" id="bHs-FN-Oez"/>
                            <constraint firstItem="OPp-0H-tVx" firstAttribute="leading" secondItem="JNv-fu-WeP" secondAttribute="leading" id="cRF-Ly-v96"/>
                            <constraint firstItem="qY0-ZJ-9QZ" firstAttribute="centerY" secondItem="Kfc-3D-Pby" secondAttribute="centerY" id="d2q-NF-1do"/>
                            <constraint firstItem="OPp-0H-tVx" firstAttribute="top" secondItem="JNv-fu-WeP" secondAttribute="top" id="iXK-Ah-f5e"/>
                            <constraint firstItem="52z-h7-nRe" firstAttribute="top" secondItem="8gN-s7-w05" secondAttribute="bottom" constant="8" id="jU4-te-F3x"/>
                            <constraint firstItem="OPp-0H-tVx" firstAttribute="height" secondItem="lKZ-op-f8M" secondAttribute="height" multiplier="0.5" id="l8A-aQ-opf"/>
                            <constraint firstItem="JNv-fu-WeP" firstAttribute="trailing" secondItem="qY0-ZJ-9QZ" secondAttribute="trailing" constant="20" id="nU2-7c-R0C"/>
                            <constraint firstItem="JNv-fu-WeP" firstAttribute="trailing" secondItem="RRp-j2-kXo" secondAttribute="trailing" constant="20" id="oFi-Hv-Hb7"/>
                            <constraint firstItem="52z-h7-nRe" firstAttribute="leading" secondItem="JNv-fu-WeP" secondAttribute="leading" constant="20" id="onK-bu-7bc"/>
                            <constraint firstItem="JNv-fu-WeP" firstAttribute="trailing" secondItem="WLT-Mv-zUt" secondAttribute="trailing" constant="20" id="qnj-Jd-CE5"/>
                            <constraint firstItem="JNv-fu-WeP" firstAttribute="trailing" secondItem="OPp-0H-tVx" secondAttribute="trailing" id="sJD-RF-RMS"/>
                            <constraint firstItem="WLT-Mv-zUt" firstAttribute="leading" secondItem="JNv-fu-WeP" secondAttribute="leading" constant="20" id="y2n-pf-7UB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNv-fu-WeP"/>
                    </view>
                    <navigationItem key="navigationItem" id="DWI-u2-lRz"/>
                    <connections>
                        <outlet property="favoritesLabel" destination="WLT-Mv-zUt" id="jUf-Ni-x6Z"/>
                        <outlet property="imageView" destination="OPp-0H-tVx" id="BgZ-sb-3Nk"/>
                        <outlet property="likesLabel" destination="Kfc-3D-Pby" id="Ua9-gd-Ktb"/>
                        <outlet property="previewURLLabel" destination="8gN-s7-w05" id="l1i-pE-2IX"/>
                        <outlet property="tagsLabel" destination="RRp-j2-kXo" id="rsH-XC-Dnw"/>
                        <outlet property="webformatURLLabel" destination="52z-h7-nRe" id="cSO-l9-5gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gu-8y-ALy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="453"/>
        </scene>
        <!--search-->
        <scene sceneID="RlZ-AQ-5S5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55C-zn-cwZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" image="magnifyingglass" catalog="system" id="3SH-ga-7Z8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aih-Q4-y6Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NSt-fn-Fo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT1-bS-NA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="120"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="YH8-0u-QNu">
            <objects>
                <viewController id="vrS-xG-2zw" customClass="FavoritesViewController" customModule="Persistance_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FF9-HN-OFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GfC-KE-tDe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E2J-LE-MjP">
                                    <size key="itemSize" width="330" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="tyX-M5-8dQ" customClass="FavoriteCell" customModule="Persistance_Lab" customModuleProvider="target">
                                        <rect key="frame" x="42" y="0.0" width="330" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TbI-OA-qhi">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDS-zF-dZy">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="234"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nDS-zF-dZy" secondAttribute="bottom" id="MCY-R2-rCT"/>
                                                <constraint firstItem="nDS-zF-dZy" firstAttribute="leading" secondItem="TbI-OA-qhi" secondAttribute="leading" id="kRJ-OM-Pas"/>
                                                <constraint firstItem="nDS-zF-dZy" firstAttribute="top" secondItem="TbI-OA-qhi" secondAttribute="top" id="m97-cY-Tw1"/>
                                                <constraint firstAttribute="trailing" secondItem="nDS-zF-dZy" secondAttribute="trailing" id="n8N-Qo-oVd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="330" height="234"/>
                                        <connections>
                                            <outlet property="photoImage" destination="nDS-zF-dZy" id="NfR-mM-ZmS"/>
                                            <segue destination="usl-3y-zZ4" kind="show" id="VE2-Ga-sqe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GfC-KE-tDe" firstAttribute="leading" secondItem="mBI-4j-w8q" secondAttribute="leading" id="Uz0-Jy-1xG"/>
                            <constraint firstItem="GfC-KE-tDe" firstAttribute="top" secondItem="mBI-4j-w8q" secondAttribute="top" id="cQL-MF-2UL"/>
                            <constraint firstItem="mBI-4j-w8q" firstAttribute="trailing" secondItem="GfC-KE-tDe" secondAttribute="trailing" id="h9h-v9-2xM"/>
                            <constraint firstItem="mBI-4j-w8q" firstAttribute="bottom" secondItem="GfC-KE-tDe" secondAttribute="bottom" id="xjn-ui-Qwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBI-4j-w8q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Deu-ra-7pG"/>
                    <connections>
                        <outlet property="collectionView" destination="GfC-KE-tDe" id="epR-JZ-Kfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5r-uL-Co9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U7C-TD-sQz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ddn-RD-XjW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jut-en-8fh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="55C-zn-cwZ" kind="relationship" relationship="viewControllers" id="q6u-ky-ysm"/>
                        <segue destination="3Tr-dM-8yI" kind="relationship" relationship="viewControllers" id="8ZF-Kf-NRo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jv-gO-n4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="453"/>
        </scene>
        <!--favorites-->
        <scene sceneID="XyQ-o9-QS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Tr-dM-8yI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favorites" image="heart" catalog="system" id="hcp-nQ-T1T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FlB-Hg-dFo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrS-xG-2zw" kind="relationship" relationship="rootViewController" id="0k3-6u-dXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncl-vn-bLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VE2-Ga-sqe"/>
    </inferredMetricsTieBreakers>
</document>
